# .............. Base configuration ..............
server.port=5051
spring.profiles.active=
spring.application.name=article-management
springdoc.swagger-ui.path=/service-doc
spring.mvc.servlet.path=/doc
spring.banner.location=classpath:/banner.txt
spring.mvc.locale=fa_IR
#
# .............. Mongodb configuration ..............
spring.data.mongodb.host=localhost
spring.data.mongodb.database=article_db
#spring.data.mongodb.password=
#spring.data.mongodb.username=
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
#
# .............. Rabbit configuration ..............
spring.rabbitmq.host=localhost
spring.rabbitmq.username=dev
spring.rabbitmq.password=dev
notification.sms.life-time=120000
notification.sms.exchange=exchange.sms
notification.articleAction.enabled.signin=true
notification.articleAction.enabled.signup=true
#
# .............. Network configuration ..............
spring.jackson.default-property-inclusion=non_null
#
# .............. Logging configuration ..............
logging.level.org.karbit=debug
#logging.level.org=debug
#
# .............. Article configuration ..............
article.event.exchange=
article.title.min-length=
article.title.max-length=
article.summary.page-size=10
article.summary.length=120
article.content.min-length=256
article.content.max-length=
# .............. Clients configuration ..............
service.user-manager.url=http://localhost:5050/user
service.tag-manager.url=http://localhost:5052/tag
feign.client.config.default.loggerLevel=FULL
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=30000
feign.client.config.default.errorDecoder=org.karbit.article.core.client.handler.ClientExceptionHandler