# karbit-article-manager

./: pom.xml
article-manager-common/: pom.xml
article-manager-common/src/main/java/org/karbit/article/common/: ResultStatus.java
article-manager-common/src/main/java/org/karbit/article/common/dto/common/: ArticleSummaryDto.java  AuthorDto.java  BlogSummaryInfo.java  TagDto.java
article-manager-common/src/main/java/org/karbit/article/common/dto/request/: ArticleDetailReq.java  BlogDetailReq.java  CreateArticleReq.java  CreateBlogReq.java  DraftArticleReq.java  SearchByTitleReq.java
article-manager-common/src/main/java/org/karbit/article/common/dto/response/: ArticleDetailResp.java  ArticleSummaryResp.java  BasePostServiceResponse.java  BlogDetailResp.java  BlogSummaryResp.java  CreateArticleResp.java  CreateBlogResp.java  CreateDraftArticleResp.java
article-manager-common/src/main/java/org/karbit/article/common/exception/: ArticleNotFoundException.java  AuthorNotFoundException.java  BasePostServiceException.java  EmptyAuthorIdException.java  EmptyContentException.java  EmptyTagException.java  EmptyTitleException.java  PostNotFoundException.java  TooShortContentException.java
article-manager-common/src/main/java/org/karbit/postmng/common/: ResultStatus.java
article-manager-common/src/main/java/org/karbit/postmng/common/exception/: ArticleNotFoundException.java  AuthorNotFoundException.java  BasePostServiceException.java  EmptyAuthorIdException.java  EmptyContentException.java  EmptyTagException.java  EmptyTitleException.java  PostNotFoundException.java  TooShortContentException.java
article-manager-core/: pom.xml
article-manager-core/src/main/java/org/karbit/article/core/: ArticleManagerBootstrap.java
article-manager-core/src/main/java/org/karbit/article/core/api/: ArticleManager.java
article-manager-core/src/main/java/org/karbit/article/core/api/handler/: PostManagerExceptionHandler.java
article-manager-core/src/main/java/org/karbit/article/core/api/interceptor/: PreInterceptor.java
article-manager-core/src/main/java/org/karbit/article/core/biz/article/: ArticleService.java
article-manager-core/src/main/java/org/karbit/article/core/biz/article/dto/input/: ArticleModel.java  DraftedArticleModel.java  UserProfileModel.java
article-manager-core/src/main/java/org/karbit/article/core/biz/article/dto/output/: ArticleDetail.java  ArticleSummary.java  AuthorProfile.java  PostDetail.java
article-manager-core/src/main/java/org/karbit/article/core/biz/article/impl/: ArticleServiceImpl.java
article-manager-core/src/main/java/org/karbit/article/core/biz/article/mapper/article/: ArticleServiceMapper.java
article-manager-core/src/main/java/org/karbit/article/core/biz/tag/: TagService.java
article-manager-core/src/main/java/org/karbit/article/core/biz/tag/dto/output/: TagModel.java
article-manager-core/src/main/java/org/karbit/article/core/biz/tag/impl/: TagServiceImpl.java
article-manager-core/src/main/java/org/karbit/article/core/biz/user/: UserService.java
article-manager-core/src/main/java/org/karbit/article/core/biz/user/impl/: UserServiceImpl.java
article-manager-core/src/main/java/org/karbit/article/core/biz/user/mapper/: UserMapper.java
article-manager-core/src/main/java/org/karbit/article/core/client/exception/: UserServiceInvocationException.java
article-manager-core/src/main/java/org/karbit/article/core/client/handler/: ClientExceptionHandler.java
article-manager-core/src/main/java/org/karbit/article/core/client/tagmanager/: TagClient.java
article-manager-core/src/main/java/org/karbit/article/core/client/tagmanager/mapper/: TagMapper.java
article-manager-core/src/main/java/org/karbit/article/core/client/usermanager/: UserClient.java
article-manager-core/src/main/java/org/karbit/article/core/config/: ArticleProp.java  BundleConfig.java  NotificationProp.java
article-manager-core/src/main/java/org/karbit/article/core/dao/: ArticleDao.java
article-manager-core/src/main/java/org/karbit/article/core/model/: Article.java  ArticleStatus.java  Author.java  Tag.java
article-manager-core/src/main/java/org/karbit/article/core/util/: ArticleAction.java  BundleUtil.java  PaginationUtil.java  TextUtil.java
article-manager-core/src/main/resources/: application.properties  banner.txt  message.properties
article-manager-core/src/test/java/org/karbit/article/core/: AbstractIntegrationTest.java  TestUtils.java
article-manager-core/src/test/java/org/karbit/article/core/api/: ArticleManagerITest.java  CreateArticleITest.java  GetArticleDetailITest.java  GetArticleSummaryITest.java  GetUserArticleSummaryITest.java  SearchByTitleITest.java
article-manager-core/src/test/java/org/karbit/article/core/util/: PaginationUtilTest.java  TextUtilTest.java
article-manager-core/src/test/resources/: application-test.properties
(+18 files in other folders)
